@import url('https://fonts.googleapis.com/css2?family=Genos:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    font-family: "Genos", sans-serif;
}
.menu {
    position: fixed;
    right: 0;
    top: 0;
    width: 350px;
    background: #fff;
    z-index: 9999;
    height: 100vh;
    transition: 0.3s;
    transform: translateX(100%);
}

.span-croix {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    z-index: 1;
    padding: 10px 20px;
    padding-top: 15px;
}
.svgCroix {
    width: 27px;
    height: 30px;
}
ul {
    padding: 20px;
    padding-top: 60px;
    list-style-type: none;
}
ul .li-menu {
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
ul .li-menu:hover {
    background-color: #f2f2f2a9;
}
.li-menu a {
    font-size: 20px;
    transition: 0.3s;
    color: #333333;
    text-transform: uppercase;
    text-decoration: none;
    transition: transform .2s ease-out;
}
.li-menu a:hover {
    transform: scale(1.1);
    color: #1b1b1b;
}
span, a {
    display: inline-block;
}
.overlay.show {
    opacity: 0.5;
    visibility: visible;
}
.overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: #000;
    content: "";
    top: 0;
    left: 0;
    z-index: 9998;
    opacity: 0;
    transition: 0.3s;
    visibility: hidden;
    cursor: pointer;
}
.btn-toggle {
    width: 35px;
    height: 35px; 
    position: absolute;
    top: 19px;
    right: 16px;
    background: transparent;
    border: 0;
    color: #fff;
    font-size: 32px;
    text-transform: none;
    z-index: 60;
    cursor: pointer;
}

.main {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid:
      "mainLeft mainRight" 100%
      / 50% 50%;
  }
  
  .mainLeft { 
    width: 100%;
    height: 100%;
    grid-area: mainLeft; 
}
    .img-main {
        width: 100%;
        height: 100vh;
    }
  .mainRight { 
    width: 100%;
    height: 100%;
    grid-area: mainRight;
    display: flex;
    justify-content: space-around;
    text-align: center;
}
    .div-titre {
        display: flex;
        justify-content: end;
        align-items: start;
        margin-top: 5rem;
        margin-left: 7rem;
    }
        .titre {
            text-align: center;
            font-size: 4rem;
        }

.container {
    position: absolute;
    bottom: 20%;
    right: 25%;
    width: 50vw;
    height: 55vh;
    display: grid;
    grid:
      "top1" 25%
      "bottom1" 75%
      / 100%;
    text-align: center;
    border-radius: 15px;
    border: 1px solid rgb(175, 175, 175, .4);
    background: #0000000e;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }
  
  .top { 
    width: 100%;
    height: 100%;
    grid-area: top1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
    .top-titre {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
        .titre2 {
            font-size: 9rem;
            text-transform: uppercase;
        }
  .bottom { 
    width: 100%;
    height: 100%;
    grid-area: bottom1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
    .div-paragraphe {
        display: flex;
        justify-content: space-around;
        text-align: left;
        padding-right: 2rem;
        padding-left: 2rem;
    }
        .paragraphe {
            font-weight: 500;
            font-size: 1rem;
            line-height: 1.5;
            word-spacing: 6px;
            letter-spacing: 1.1;
        }